<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <top>
        <MenuBar fx:id="menuBar">
            <Menu fx:id="menuFile" text="文件">
                <MenuItem fx:id="menuItemSave" onAction="#handleSaveAction" text="保存" />
                <MenuItem fx:id="menuItemClear" onAction="#handleClearAction" text="清空" />
                <MenuItem fx:id="menuItemSetCanvas" onAction="#handleSetCanvasAction" text="设置画布"/>
                <MenuItem fx:id="menuItemExit" onAction="#handleExitAction" text="退出" />
            </Menu>
            <Menu fx:id="menuTool" text="工具">
                <fx:define>
                    <ToggleGroup fx:id="toggleGroup1" />
                </fx:define>
                <RadioMenuItem fx:id="radioMenuItemLine" onAction="#handleLineAction" text="直线" toggleGroup="$toggleGroup1"/>
                <RadioMenuItem fx:id="radioMenuItemPolygon" onAction="#handlePolygonAction" text="多边形" toggleGroup="$toggleGroup1" />
                <RadioMenuItem fx:id="radioMenuItemEllipse" onAction="#handleEllipseAction" text="椭圆" toggleGroup="$toggleGroup1" />
                <RadioMenuItem fx:id="radioMenuItemCurve" onAction="#handleCurveAction" text="曲线" toggleGroup="$toggleGroup1" />
            </Menu>
            <Menu text="操作">
                <RadioMenuItem text="平移" fx:id="radioMenuItemTranslate" onAction="#handleTranslateAction" toggleGroup="$toggleGroup1"/>
                <RadioMenuItem text="缩放" fx:id="radioMenuItemScale" onAction="#handleScaleAction" toggleGroup="$toggleGroup1"/>
                <RadioMenuItem text="裁剪" fx:id="radioMenuItemClip" onAction="#handleClipAction" toggleGroup="$toggleGroup1"/>
                <RadioMenuItem text="旋转" fx:id="radioMenuItemRotate" onAction="#handleRotateAction" toggleGroup="$toggleGroup1"/>

            </Menu>
        </MenuBar>
    </top>
   <center>
       <StackPane>
           <Canvas fx:id="canvas" height="500.0" width="500.0" />
       </StackPane>

   </center>
   <left>
      <TableView fx:id="tableView" prefHeight="500.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="id" prefWidth="29.0" text="ID">
              <cellValueFactory>
                  <PropertyValueFactory property="id" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="type" prefWidth="121.0" text="Type">
              <cellValueFactory>
                  <PropertyValueFactory property="type" />
              </cellValueFactory>
          </TableColumn>
        </columns>
          <items>
              <FXCollections fx:factory="observableArrayList">

              </FXCollections>
          </items>
      </TableView>
   </left>
    <right>
        <ColorPicker fx:id="colorPicker">
            <value>
                <Color red="0.0" green="0.0" blue="0.0" />
            </value>
        </ColorPicker>
    </right>
    <bottom>
        <Text fx:id="text" text="当前无选择工具" />
    </bottom>
</BorderPane>
